# activemq-spring

./: .gitignore  pom.xml
src/main/java/com/vcint/sonnevendl/springactivemq/: AMQController.java  AMQReceiver.java  JmsMessageSender.java  WebApplication.java
src/main/java/com/vcint/sonnevendl/springactivemq/db/: JmsPoll.java  JmsPollRepository.java  Person.java  PersonRepository.java
src/main/resources/: application.properties  logback-access.xml  logback.xml
src/main/resources/db/migration/: V1__init.sql
